STRIPE_SECRET_KEY=sk_test_51RWi2DPRGd1jxN7rhXByMzvCjsX0E5wNmbRn0xzh1fHxLT0MJLRzE9eKPdN06bI29djAyzVuTlYMM4GxUiaVi1ce00HPGuGGLJ
MAILERSEND_API_KEY=mlsn.c7c3e39f0e91d403665247351add2b3a5d2bbdc8c9ae4be64f90510c2a8fc14f
UKVD_API_KEY=308bbf41-9c4e-49b6-b519-ef273ad2f56d
META_CAPI_TOKEN=EAAdev7F7MRYBO0d1D3FmtNMJnva0Ghm8EFZBO4CiLrp9SfZCmSsmSbJXrS6RjdBGBppSaZCp3QsNZByI9wM7PwNzwrT8UVh3IYuj4wPMCNDs9yrDalnWzo2lzFyLHIf3zci7BJ2CSXLzY7XsRqbAVQ6mkKNEg1Dyqg7ONgZC2yr5HytX7FeOZAY0NsGp0EZBn5FHgZDZD
META_PIXEL_ID=1433120034808459
REDIS_URL=redis://127.0.0.1:6379

